<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="centr">Мой сайт портфолио</h1>
    <hr color="blue">
        <div>
          <h2>Мои контакты</h2>
          <div>
            <h3>Я в соц. сетях</h3>
            <ul>
              <li><a href="https://www.facebook.com/alex.davinchi.12">Я на facebook</a></li>
              <li><a href="https://ok.ru/profile/478065888027">Я в одноклассниках</a></li>
            </ul>
          </div>
          <p><b>e-mail:</b>alexdavinchi@gmail.com</p>
        </div>
        <aside>
          место для рекламы
        </aside>
        <div>
          <h2>Обо мне</h2>
          <figure>
            <img src="http://kvaksiuk.com/pix/thumb-5AE1_5F945B6F.jpg" border="0" alt="Мой аватар">
            <figcaption>Мое фото</figcaption>
          </figure>
          <div>
            <h3>Моя биография</h3>
            <p><b>Образование:</b> Воронежскй высший военный авиационный инженерный институт по специальности инженер метеоролог</p>;
            <p><b>О себе:</b> знание электроники, ПК пользователь, гидрометеорология.
            водительские права категории "В,С" с 2001г. Коммуникабельный, стрессо-устойчивый, готов учиться и развиваться в профессиональной деятельности.</p>
          </div>
        </div>
</body>
<footer>
  <p>тестовая страница</p>
</footer>
</html>